*{
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

body{
    height: 100dvh;
    display: grid;
    grid-template-columns: 5rem 1fr 40rem;
    grid-template-areas: "nav section-1 section-1-5"
                         "nav section-2 section-2"
                         "nav section-3 section-3"
                         "nav section-4 section-4"
                         "nav section-5 section-5"
                         "nav footer footer";
}

/* ================================= */
nav{
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #c69962;
}

nav img{
    width: 30%;
    filter: invert();
    cursor: pointer;
    margin-top: 2rem;
}
/* ================================= */
.section-1{
    grid-area: section-1;
    height: 80vh;
    display: grid;
    background-image: linear-gradient(to left,#15222bce,#15222bd0),url("https://img.freepik.com/free-photo/empty-modern-room-with-furniture_23-2149178345.jpg?size=626&ext=jpg&ga=GA1.1.1879587588.1724712729&semt=ais_hybrid");
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-1 p{
    color:#c69962;
}

.section-1-logo{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    font-size: 2rem;
}

.section-1-header-content{
    display: flex;
    flex-direction: column;
    line-height: 7rem;
    margin-top: 8rem;
    margin-left: 5rem;
}

.section-1-header-content p{
    font-size: 2rem;
}

.section-1-header-content span{
    font-size: 4rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.2rem;
}

.section-1-header-content a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    border: transparent;
    outline: transparent;
    background-color: #c69962;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    line-height: 5rem;
    font-size: 1.5rem;
}

.section-1-sponsors{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    font-size: 1.5rem;
}
.section-1-sponsors div{
    display: flex;
    justify-content: center;
}
.section-1-sponsors div img{
    margin-left: 2rem;
    filter: invert();
}
/* ================================= */

.section-1-5{
    grid-area: section-1-5;
    background-color: #101d2d;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #c69962;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 4rem;
    font-size: 2rem;
}

.section-1-5 div{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    position: relative;
}
.section-1-5 div img{
    width: 70%;
}

.section-1-5 div::after{
    content: attr(costumer-name);
    height: 100%;
    position: absolute;
    top: 3rem;
    left: 12rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
}

.section-1-5 div::before{
    content: attr(costumer-description);
    width: 15rem;
    height: 100%;
    position: absolute;
    top: 5rem;
    left: 12rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
}

/* ================================= */

.section-2{
    grid-area: section-2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5rem 0;
}

.section-2 div{
    width: 45rem;
    height: 20vh;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    padding: 3rem;
    margin: 2rem;
}

.section-2 div h1{
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.section-2 div p{
    color: #1e1e1e81;
}
/* ================================= */

.section-3{
    grid-area: section-3;
    display: grid;
    grid-template-columns: 60rem 1fr;
    grid-template-areas: "section-3-left section-3-right";
}

.section-3-images{
    grid-area: section-3-left;
    display: flex;
    background-image: linear-gradient(to left,#c699626d,#c6996275),url("./images/nat-10.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section-3-images :nth-child(1){
    width: 70%;
    height: 30vh;
    box-shadow: 0 0 1rem #1e1e1e7e;
}

.section-3-images :nth-child(2){
    width: 70%;
    height: 25vh;
    position: absolute;
    right: -5rem;
    bottom: 5rem;
    box-shadow: 0 0 1rem #1e1e1e7e;
}

.section-3-text{
    width: 100%;
    background-color: #f8f7f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-3-text div{
    grid-area: section-3-right;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 80%;
    font-size: 2rem;
    padding: 5rem 0;
}

.section-3-text div span{
    color: #c69962;
}

.section-3-text div h1{
    margin-top: 2rem;
    font-style: italic;
}

.section-3-text p{
    width: 70%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    color: #1e1e1e80;
    font-size: 1.5rem;
}

.section-3-text div a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    border: transparent;
    outline: transparent;
    background-color: #c69962;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    line-height: 5rem;
    font-size: 1.5rem;
}

/* ================================= */

.section-4{
    grid-area: section-4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;   
    justify-items: center;
    padding: 10rem;
}   


.card{
    width: 60%;
    height: 50dvh;
    background-color: #f8f7f5 ;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}

.card img{
    width: 100%;
    margin-bottom: 10rem;
}

.card span{
    display: flex;
    width: 40%;
    padding:2rem 8rem;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: #101d2d;
    color: white;
    top: 40%;
    left: 50%;
    translate: -50% -50% ;
}

.card div{
    display: flex;
    justify-content: space-around;
}

.card a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: transparent;
    outline: transparent;
    background-color: #c69962;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    line-height: 5rem;
    font-size: 1.5rem;
    align-self: center;
    position: absolute;
    bottom: 0;
}
/* ================================= */

.section-5{
    grid-area: section-5;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(24rem,1fr));
    grid-auto-rows: 24rem;
    gap: 1rem;
    margin: 2rem;
}

.section-5 div{
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.2s ease-in-out;
}

.section-5 div:hover{
    transform: scale(1.1);
}

@media screen and (min-width:60rem) {
    .card-height{
        grid-row: span 2 / auto;
    }
    
    .card-width{
        grid-column: span 2 / auto;
    }
}
/* ================================= */

footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    background-color: #101d2d;
    color: white;
    width: 100%;
    height: 20vh;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2rem;
}

footer span, footer p{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p{
    grid-column: span 6;
    font-size: 1.5rem;
}